#include <dt-bindings/pwm/pwm.h>

/ {
	pwmleds {
		compatible = "pwm-leds";
		fading_led: fading_led {
		   label = "PWM LED0";
		   pwms = <&ledc0 0 10000 PWM_POLARITY_NORMAL>;
		};
	};
};

&pinctrl {
	ledc0_default: ledc0_default {
		group1 {
			pinmux = <LEDC_CH0_GPIO2>;
			output-enable;
		};
	};

	i2c0_default: i2c0_default {
		group1 {
			pinmux = <I2C0_SCL_GPIO7>, <I2C0_SDA_GPIO6>;
			output-enable;
		};
	};
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";
};

&ledc0 {
	pinctrl-0 = <&ledc0_default>;
	pinctrl-names = "default";
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	channel@0{
		reg = <0x0>;
		timer = <0>;
	};
};
